// Default Colors
@colorBlue:#2F7DCD;
@colorRed: #FF4B4F;
@colorBlack :#000000;
@colorGray:#2D3034;
@colorOrange:#FA8219;
@colorWhite: #FFFFFF;


// Text colors
@textColorPrimary:@colorBlack;
@textColorGray:#9B9B9B;
@textColorLink:#477CB8;


// Buttons Colors
@buttonBackgroundColor:@colorWhite;
@buttonHoveredBackgroundColor:#e5e5e5;
@buttonDisabledBackgroundColor:#ffffff;
@buttonTextColor:@colorBlack;
@buttonHoveredTextColor:@colorBlack;
@buttonDisabedTextColor:#b2b2b2;

@buttonPrimaryBackgroundColor:@colorBlue;
@buttonPrimaryHoveredBackgroundColor:#2a70b8;
@buttonPrimaryDisabledBackgroundColor:#accbeb;
@buttonPrimaryTextColor:#ffffff;
@buttonPrimaryHoveredTextColor:#ffffff;
@buttonPrimaryDisabledTextColor:#d8e7f5;

@buttonDangerBackgroundColor:#EB574F;
@buttonDangerHoveredBackgroundColor:#C54942;
@buttonDangerDisabledBackgroundColor:#F5ABA7;
@buttonDangerTextColor:#ffffff;
@buttonDangerHoveredTextColor:#ffffff;
@buttonDangerDisabledTextColor:#FAD6D4;


// Cells
@cellSeperateLineColor:#E1E1E1;
@cellBackgroundColor:@colorWhite;
@cellHoveredBackgroundColor:#ECECEC;


// Grids
@gridSeperateLineColor:#E1E1E1;
@gridBackgroundColor:@colorWhite;
@gridHoveredBackgroundColor:#ECECEC;