@import url("./vareribles.less");
    .controls{
        margin:20px 0;
    }
    .control {
        background: #fff;        
        position: relative;
        font-size: 16px;
        overflow: hidden;
        &:before {
            .setTopBorder(@cellSeperateLineColor);
            left: 15px;
        }
        &:first-child {
            &:before {
                left: 0;
            }
        }
        &:last-child {
            &:after {
                .setBottomBorder(@cellSeperateLineColor);
                left: 0;
            }
        }
    }
    .control__main{
        padding: 10px 15px;
        align-items: center;
        display: flex;
    }
    .control_hover{
        background-color:@cellHoveredBackgroundColor;
    }
    
    .control__body {
        height:24px;
        padding-left:15px;
        flex: 1;
        text-align: right;
    }
    
    .control__title {
        font-size: 16px;
        line-height: 24px;        
        
        width:128px;
        display: flex;
    }
    .control__label{
        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .control__validate{
        display: none;
        width:10px;
        text-align: center;
        color:@colorRed;
        font-size:15px;
        line-height: 28px;
        overflow: hidden;
        padding-left:3px;
        height: 24px;
    }
    .control__validate_visible{
        display: block;
    }

    .control__extra{
        
               
    }
    .control__extra_price{
        display: flex; 
        font-size:14px;
        color:#888888;        
        padding:0  15px 10px;
    }
    .control__extra_textarea{
        padding:0 15px 10px;
    }
    .control__extra-title{
        width:128px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .control__extra-info{
        text-align: right;
        flex: 1;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    
    .control_hover {
        background-color: @cellHoveredBackgroundColor;
    }
    
    .control_accessible {
        .control__body {
            padding-right: 13px;
            position: relative;
            &:after {
                content: " ";
                .setArrow(right,6px,#C8C8CD,2px);
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 2px;
            }
        }
    }    

    .control__input{
        text-align: right;
        height: 24px;
        line-height:24px;
        min-height:24px;
        padding:0;
        margin:0;
    }
    .control__input_placeholder{
        color:#808080;
    }
    .control__input_error,
    .control__text_error{
        color:@colorRed;
    }

    .control__textarea{
        width:100%;
        height:71px;
        padding:0;
        line-height: 22px;
        font-size: 16px;
    }


    // 明细样式
    .control__list{
        margin-bottom: 10px;
    }
    .control__list-header{
        font-size:13px;
        color: #808080;
        line-height: 20px;
        padding-left:15px;
        padding-right:15px;
        padding-top:4px;
        padding-bottom:4px;
        .header__action{
            float:right;
            color:@textColorLink;
        }
    }
    .control__list-footer{
        display: none;
        position: relative;
        height:24px;
        line-height: 24px;
        padding:10px 15px;
        font-size: 13px;
        background-color: #fff;
        color:@textColorLink;
        &:before{
            .setBottomBorder(@cellSeperateLineColor);
        }
    }
    .control__list-footer_hover{        
        background-color:@cellHoveredBackgroundColor;        
    }
    .control__list:last-child {
        margin-bottom: 0;
        .control__list-footer{
            display: block;
        }
        
    }
    