@import "./base.less";


page{
    background-color: #F5F5F5;
}

.container {
    padding: 20px 30px;
    
}


.block__title {
    
    padding-top:20px;
    padding-bottom: 10px;    
    position: relative;    
    margin-bottom: 10px;
    h2{
        font-size: 28px;
        line-height: 38px;            
    }
    p{
        font-size: 14px;
        line-height: 22px;
        color:#888;
    }
}


.block__cell {
    margin-bottom: 15px;
}

.flex{
     display: flex;
}
.flex__item{
    flex:1;
    margin-left:10px;
}
.flex__item:first-child{
    margin-left: 0;
}